DATABASE_URL="mysql://avnadmin:AVNS_Op3JTLfblLtPbq1ZHBi@mysql-390c71a4-crm-landing-web.h.aivencloud.com:12668/defaultdb?ssl-mode=REQUIRED"
PORT=5000
JWT_SECRET=Auth
NODE_ENV=production 
CLOUDINARY_CLOUD_NAME=dflhywiat
CLOUDINARY_API_KEY=351594961465963
CLOUDINARY_API_SECRET=OYXPKQfFDF7pBAqdBLCVjg0H9iE


TWILIO_ACCOUNT_SID=AC099d2e49b9d617fbe2765dfda605832e
TWILIO_AUTH_TOKEN=35e998160cf5138db6c1187575c03934
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

EMAIL_USER=sharan11@creatikai.com
EMAIL_PASS=@December2025
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=sharan11@creatikai.com
SMTP_PASS=@December2025

EXOTEL_SID=himanshujotwani1
EXOTEL_TOKEN=67e8b114977b05a6a22b1fb7f82673d8f19a2eb939656447
EXOTEL_VIRTUAL_NUMBER=09513886363
EXOTEL_BASE_URL=https://api.exotel.com/v1/Accounts
BASE_URL=http://localhost:5001


WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=SK620dd8248e7578d1d8c99a5ad6792e9c
